<!DOCTYPE html>
<html lang="en">

<head>

     <title>360 Irrigation Hub | Borehole Rehabilitation & Maintenance Service.</title>
     <!-- 
Hydro Template 
http://www.templatemo.com/tm-509-hydro
-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
</head>

<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <!-- <a href="index.html" class="navb ar-brand">360 Irrrigation Hub</a> -->
                    <img src="images/removebg-preview.png" class="img-responsive" alt="">
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index#home" class="smoothScroll">Home</a></li>
                         <li><a href="index#about" class="smoothScroll">Who we Are</a></li>
                         <li><a href="index#blog" class="smoothScroll">Our Products</a></li>
                         <li><a href="index#work" class="smoothScroll">Services</a></li>
                         <li><a href="index#contact" class="smoothScroll">Contacts</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li class="section-btn"><a href="#" data-toggle="modal" data-target="#modal-form">Contact
                                   Us</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- BLOG HEADER -->
     <section id="blog-header" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-1 col-md-5 col-sm-12">
                         <h2>Is Your Borehole Delivering Less Water Than It Used To — And You’re Not Sure Why?</h2>
                    </div>

               </div>
          </div>
     </section>


     <!-- BLOG DETAIL -->
     <section id="blog-detail" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-1 col-md-10 col-sm-12">
                         <!-- BLOG THUMB -->
                         <div class="blog-detail-thumb">
                              <div class="blog-image">
                                   <img src="images/borehole-detail.jpg" class="img-responsive" alt="Blog Image">
                              </div>
                              <h2>What makes you happy everyday?</h2>
                              <p>Restore your water flow, pressure, and quality with expert borehole rehabilitation by
                                   360 Irrigation Hub.
                                   We specialize in diagnosing and reviving underperforming or non-functional boreholes
                                   — ensuring they deliver clean, consistent water once again.</p>

                              <blockquote>Don’t drill a new borehole when your old one can flow again.”
                                   At 360 Irrigation Hub, we specialize in reviving boreholes back to full performance
                                   through expert inspection, cleaning, and rehabilitation — saving you time, money, and
                                   the environment.</blockquote>

                              <div class="grid md:grid-cols-3 gap-6 max-w-5xl mx-auto text-left">
                                   <div class="bg-gray-50 p-6 rounded-2xl shadow">
                                        <h3 class="font-semibold text-lg mb-2"> Borehole Inspection & Diagnosis</h3>
                                        <p>We use advanced equipment to identify blockages, pump failures, collapsed
                                             casings, or declining yields —
                                             pinpointing the exact cause of poor performance before recommending a
                                             solution.</p>
                                   </div>

                                   <div class="bg-gray-50 p-6 rounded-2xl shadow">
                                        <h3 class="font-semibold text-lg mb-2"> Cleaning & De-Silting</h3>
                                        <p>Our team performs high-pressure cleaning, de-silting, and disinfection to
                                             remove sand, mud, and bacteria buildup,
                                             restoring optimal water clarity and flow rate.</p>
                                   </div>

                                   <div class="bg-gray-50 p-6 rounded-2xl shadow">
                                        <h3 class="font-semibold text-lg mb-2"> Pump Testing & Replacement</h3>
                                        <p>We test pump efficiency and replace worn-out or undersized units with
                                             high-performance submersible pumps
                                             for improved water delivery and energy efficiency.</p>
                                   </div>
                              </div>

                              <div class="grid md:grid-cols-3 gap-6 max-w-5xl mx-auto text-left mt-6">
                                   <div class="bg-gray-50 p-6 rounded-2xl shadow">
                                        <h3 class="font-semibold text-lg mb-2"> Borehole Re-Casing & Rehabilitation</h3>
                                        <p>We repair or reline damaged borehole casings, seal cracks, and reinforce
                                             structures to extend the borehole’s lifespan
                                             and prevent contamination or collapse.</p>
                                   </div>

                                   <div class="bg-gray-50 p-6 rounded-2xl shadow">
                                        <h3 class="font-semibold text-lg mb-2"> Water Quality Testing</h3>
                                        <p>We conduct detailed chemical and bacterial analysis to ensure your borehole
                                             water meets safety standards for
                                             domestic, commercial, or agricultural use.</p>
                                   </div>

                                   <div class="bg-gray-50 p-6 rounded-2xl shadow">
                                        <h3 class="font-semibold text-lg mb-2"> Preventive Maintenance Plans</h3>
                                        <p>Keep your borehole performing optimally year-round with scheduled maintenance
                                             programs that include regular
                                             cleaning, inspections, and performance monitoring.</p>
                                   </div>
                              </div>

                              <p class="mt-8 text-gray-800 max-w-2xl mx-auto">
                                   Don’t drill a new borehole when you can revive your existing one. Our rehabilitation
                                   services
                                   are cost-effective, sustainable, and backed by expert engineers who understand
                                   Kenya’s
                                   diverse hydrogeological conditions.
                              </p>
                              <div class="blog-ads">
                                   <h4>Schedule your borehole assessment today — and bring your water source back to
                                        life.</h4>
                              </div>
                              <p>Don’t drill a new borehole when you can revive your existing one.
                                   Our rehabilitation services are cost-effective, sustainable, and backed by expert
                                   engineers who understand Kenya’s diverse hydrogeological conditions.</p>
                              <div class="blog-social-share">
                                   <h4>Share this article</h4>
                                   <a href="https://www.facebook.com/" class="btn btn-primary"><i
                                             class="fa fa-facebook"></i>facebook</a>
                                   <a href="#" class="btn btn-success"><i class="fa fa-twitter"></i>twitter</a>
                                   <a href="#" class="btn btn-danger"><i class="fa fa-google-plus"></i>google plus</a>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-5 col-sm-12">
                         <div class="footer-thumb footer-info">
                              <img src="images/removebg.png" class="img-responsive" alt="">
                              <h2>360 Irrigation Hub</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                   incididunt ut labore et dolore magna aliqua.</p>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <div class="footer-thumb">
                              <h2>Company</h2>
                              <ul class="footer-link">
                                   <li><a href="#">About Us</a></li>
                                   <li><a href="#">Join our team</a></li>
                                   <li><a href="#">Read Blog</a></li>
                                   <li><a href="#">Press</a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <div class="footer-thumb">
                              <h2>Services</h2>
                              <ul class="footer-link">
                                   <li><a href="#">Irrigation</a></li>
                                   <li><a href="#">Borehole Rehabilitation</a></li>
                                   <li><a href="#">Greenhouse Damliners</a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                         <div class="footer-thumb">
                              <h2>Find us</h2>
                              <p>123 Grand Rama IX, <br> Krung Thep Maha Nakhon 10400</p>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-5">
                                   <div class="copyright-text">
                                        <p>Copyright &copy; 2025 360IrrigationHub</p>
                                   </div>
                              </div>
                              <div class="col-md-6 col-sm-7">
                                   <div class="phone-contact">
                                        <p>Call us <span>+254 725 231 090</span></p>
                                   </div>
                                   <ul class="social-icon">
                                        <li><a href="https://www.facebook.com/templatemo" class="fa fa-facebook-square"
                                                  attr="facebook icon"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </footer>

     <!-- MODAL -->
     <section class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-lg">
               <div class="modal-content modal-popup">

                    <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                         </button>
                    </div>

                    <div class="modal-body">
                         <div class="container-fluid">
                              <div class="row">

                                   <div class="col-md-12 col-sm-12">
                                        <div class="modal-title">
                                             <h2>360 Irrigation Hub</h2>
                                        </div>

                                        <!-- NAV TABS -->
                                        <ul class="nav nav-tabs" role="tablist">
                                             <li class="active"><a href="#sign_up" aria-controls="sign_up" role="tab"
                                                       data-toggle="tab">Contact Us</a></li>
                                        </ul>

                                        <!-- TAB PANES -->
                                        <div class="tab-content">
                                             <div role="tabpanel" class="tab-pane fade in active" id="sign_up">
                                                  <form action="#" method="post">
                                                       <input type="text" class="form-control" name="name"
                                                            placeholder="Name" required>
                                                       <input type="email" class="form-control" name="email"
                                                            placeholder="Email" required>
                                                       <input type="text" class="form-control" name="content"
                                                            placeholder="Message Us..." required>
                                                       <input type="submit" class="form-control" name="submit"
                                                            value="Submit Button">
                                                  </form>
                                             </div>
                                        </div>
                                   </div>

                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>