<!DOCTYPE html>
<html lang="en">

<head>

     <title>360 Irrigation Hub | Greenhouse Construction & Irrigation Services.</title>
     <!-- 
Hydro Template 
http://www.templatemo.com/tm-509-hydro
-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
</head>

<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <!-- <a href="index.html" class="navb ar-brand">360 Irrrigation Hub</a> -->
                    <img src="images/removebg-preview.png" class="img-responsive" alt="">
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index#home" class="smoothScroll">Home</a></li>
                         <li><a href="index#about" class="smoothScroll">Who we Are</a></li>
                         <li><a href="index#blog" class="smoothScroll">Our Products</a></li>
                         <li><a href="index#work" class="smoothScroll">Services</a></li>
                         <li><a href="index#contact" class="smoothScroll">Contacts</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li class="section-btn"><a href="#" data-toggle="modal" data-target="#modal-form">Contact
                                   Us</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- BLOG HEADER -->
     <section id="blog-header" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-1 col-md-5 col-sm-12">
                         <h2>Smart, Durable & Productive Greenhouses for Every Farmer</h2>
                    </div>

               </div>
          </div>
     </section>


     <!-- BLOG DETAIL -->
     <section id="blog-detail" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-1 col-md-10 col-sm-12">
                         <!-- BLOG THUMB -->
                         <div class="blog-detail-thumb">
                              <div class="blog-image">
                                   <img src="images/greenhouse-image.jpg" class="img-responsive" alt="Blog Image">
                              </div>
                              <h2>Don’t let weather dictate your harvest.</h2>
                              <p>Transform your farming into a controlled, high-yield environment with custom greenhouse
                                   solutions from 360 Irrigation Hub.
                                   We design, construct, and equip modern greenhouses that deliver consistent results,
                                   maximum productivity, and all-season cultivation — whether for smallholder farmers or
                                   large-scale agribusiness operations.</p>

                              <blockquote>A well-built greenhouse isn’t just a structure — it’s a year-round farm in one
                                   place. With proper irrigation, ventilation, and care, you can grow anything, anytime,
                                   anywhere.</blockquote>

                              <p>A greenhouse is a specially designed structure that creates a controlled environment
                                   for plants to grow. It traps natural sunlight and heat while protecting crops from
                                   harsh weather, pests, and diseases. This makes it possible to grow crops all year
                                   round, even in areas with unpredictable rainfall or low temperatures.
                                   Modern greenhouses are made using UV-treated polythene and galvanized steel frames.
                                   Inside, systems like drip irrigation, misting, and ventilation fans help regulate
                                   temperature, humidity, and soil moisture — giving plants the perfect growing
                                   conditions.</p>

                              <div class="blog-ads">
                                   <h4>Blog Sample Advertising</h4>
                              </div>

                              <p>
                                   At <strong>360 Irrigation Hub</strong>, we design and build high-quality
                                   greenhouses tailored to your farm’s size,
                                   crop type, and budget. Our structures are engineered for <strong>maximum light
                                        penetration</strong>,
                                   <strong>climate control</strong>, and <strong>water efficiency</strong>, helping
                                   you achieve consistent yields year-round.
                              </p>

                              <h3>Our Greenhouse Construction Services</h3>
                              <ul>
                                   <li><strong>Custom Design:</strong> Each greenhouse is built to match your crop
                                        needs—vegetables, flowers, or seedlings.</li>
                                   <li><strong>Quality Materials:</strong> UV-treated polythene, galvanized steel,
                                        and strong frames suited for Kenyan climates.</li>
                                   <li><strong>Irrigation Integration:</strong> Includes <em>drip irrigation
                                             systems</em> and optional <em>automated misting or fertigation</em>.
                                   </li>
                                   <li><strong>Ventilation & Climate Control:</strong> Smart air vents and shade
                                        nets ensure healthy crop environments.</li>
                              </ul>

                              <h3>Maintenance & Support</h3>
                              <ul>
                                   <li>Polythene replacement and structural repairs</li>
                                   <li>Drip line and irrigation system servicing</li>
                                   <li>Pest control and fumigation assistance</li>
                                   <li>Technical consultation for optimal plant health</li>
                              </ul>

                              <h3>Why Choose Us</h3>
                              <ul>
                                   <li>Expert team with years of experience in greenhouse technology</li>
                                   <li>Affordable packages for smallholders and commercial farmers</li>
                                   <li>Fast installation anywhere in Kenya</li>
                                   <li>Reliable after-sales service and farmer training</li>
                              </ul>
                              <div class="blog-social-share">
                                   <h4>Share this article</h4>
                                   <a href="https://www.facebook.com/templatemo" class="btn btn-primary"><i
                                             class="fa fa-facebook"></i>facebook</a>
                                   <a href="#" class="btn btn-success"><i class="fa fa-twitter"></i>twitter</a>
                                   <a href="#" class="btn btn-danger"><i class="fa fa-google-plus"></i>google
                                        plus</a>
                              </div>
                         </div>

                    </div>
               </div>
     </section>


     <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-5 col-sm-12">
                         <div class="footer-thumb footer-info">
                              <img src="images/removebg.png" class="img-responsive" alt="">
                              <h2>360 Irrigation Hub</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                   incididunt ut labore et dolore magna aliqua.</p>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <div class="footer-thumb">
                              <h2>Company</h2>
                              <ul class="footer-link">
                                   <li><a href="#">About Us</a></li>
                                   <li><a href="#">Join our team</a></li>
                                   <li><a href="#">Read Blog</a></li>
                                   <li><a href="#">Press</a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <div class="footer-thumb">
                              <h2>Services</h2>
                              <ul class="footer-link">
                                   <li><a href="#">Irrigation</a></li>
                                   <li><a href="#">Borehole Rehabilitation</a></li>
                                   <li><a href="#">Greenhouse Damliners</a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                         <div class="footer-thumb">
                              <h2>Find us</h2>
                              <p>123 Grand Rama IX, <br> Krung Thep Maha Nakhon 10400</p>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-5">
                                   <div class="copyright-text">
                                        <p>Copyright &copy; 2025 360IrrigationHub</p>
                                   </div>
                              </div>
                              <div class="col-md-6 col-sm-7">
                                   <div class="phone-contact">
                                        <p>Call us <span>+254 725 231 090</span></p>
                                   </div>
                                   <ul class="social-icon">
                                        <li><a href="https://www.facebook.com/templatemo" class="fa fa-facebook-square"
                                                  attr="facebook icon"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </footer>

     <!-- MODAL -->
     <section class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-lg">
               <div class="modal-content modal-popup">

                    <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                         </button>
                    </div>

                    <div class="modal-body">
                         <div class="container-fluid">
                              <div class="row">

                                   <div class="col-md-12 col-sm-12">
                                        <div class="modal-title">
                                             <h2>360 Irrigation Hub</h2>
                                        </div>

                                        <!-- NAV TABS -->
                                        <ul class="nav nav-tabs" role="tablist">
                                             <li class="active"><a href="#sign_up" aria-controls="sign_up" role="tab"
                                                       data-toggle="tab">Contact Us</a></li>
                                        </ul>

                                        <!-- TAB PANES -->
                                        <div class="tab-content">
                                             <div role="tabpanel" class="tab-pane fade in active" id="sign_up">
                                                  <form action="#" method="post">
                                                       <input type="text" class="form-control" name="name"
                                                            placeholder="Name" required>
                                                       <input type="email" class="form-control" name="email"
                                                            placeholder="Email" required>
                                                       <input type="text" class="form-control" name="content"
                                                            placeholder="Message Us..." required>
                                                       <input type="submit" class="form-control" name="submit"
                                                            value="Submit Button">
                                                  </form>
                                             </div>
                                        </div>
                                   </div>

                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>