<!DOCTYPE html>
<html lang="en">

<head>

     <title>Hydro - Blog Page</title>
     <!-- 
Hydro Template 
http://www.templatemo.com/tm-509-hydro
-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
</head>

<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <!-- <a href="index.html" class="navb ar-brand">360 Irrrigation Hub</a> -->
                    <img src="images/removebg-preview.png" class="img-responsive" alt="">
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index#home" class="smoothScroll">Home</a></li>
                         <li><a href="index#about" class="smoothScroll">Who we Are</a></li>
                         <li><a href="index#blog" class="smoothScroll">Our Products</a></li>
                         <li><a href="index#work" class="smoothScroll">Services</a></li>
                         <li><a href="index#contact" class="smoothScroll">Contacts</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li class="section-btn"><a href="#" data-toggle="modal" data-target="#modal-form">Contact
                                   Us</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- BLOG HEADER -->
     <section id="blog-header" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-1 col-md-5 col-sm-12">
                         <h2>Power Your Future with Clean, Reliable Solar Energy.</h2>
                    </div>

               </div>
          </div>
     </section>


     <!-- BLOG DETAIL -->
     <section id="blog-detail" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-1 col-md-10 col-sm-12">
                         <!-- BLOG THUMB -->
                         <div class="blog-detail-thumb">
                              <div class="blog-image">
                                   <img src="images/electrical-detail.jpg" class="img-responsive" alt="Blog Image">
                              </div>
                              <h2>Harness the Sun, Empower Your Life with Smart Solar.</h2>
                              <p>Power your home or business with our 5KVA Smart Solar System, a reliable,
                                   high-performance solution designed for energy independence and savings. Say goodbye
                                   to power interruptions and high electricity bills with this all-in-one solar package.
                              </p>

                              <blockquote style="background:#003366; color:#fff; padding:40px 30px; border-left:8px solid #ffcc00; border-radius:10px; max-width:900px; margin:60px auto; font-family:'Poppins', sans-serif; font-size:18px; line-height:1.8; text-align:center;">
  <p style="margin:0;">
    “Investing in solar energy isn’t just about saving money — it’s about securing your future. 
    Every ray of sunlight is an opportunity to power your home, your business, and your tomorrow 
    with clean, reliable, and sustainable energy.”
  </p>
  <footer style="margin-top:15px; font-weight:600; color:#ffcc00;">— Powering Kenya, One Roof at a Time</footer>
</blockquote>

                              <section id="solar-packages"
                                   style="background:#f9fbfd; padding:60px 0; font-family:'Poppins', sans-serif;">
                                   <div style="text-align:center; margin-bottom:40px;">
                                        <h2 style="font-size:36px; color:#003366; font-weight:700;">Smart Solar Packages
                                        </h2>
                                        <p style="color:#555;">Reliable, affordable, and efficient solar power systems
                                             designed for your energy independence</p>
                                   </div>

                                   <div
                                        style="display:flex; flex-wrap:wrap; justify-content:center; gap:30px; max-width:1200px; margin:0 auto;">

                                        <!-- 5KVA Solar Package -->
                                        <div
                                             style="background:#fff; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1); width:350px; overflow:hidden;">
                                             <div
                                                  style="background:#bcbc00; color:#fff; padding:20px; text-align:center;">
                                                  <h3 style="margin:0; font-size:30px; font-weight:800;">5KW</h3>
                                                  <p style="margin:0; font-size:16px;">SMART SOLAR PACKAGE</p>
                                             </div>
                                             <div style="padding:25px;">
                                                  <ul style="list-style:none; padding:0; color:#333; line-height:1.8;">
                                                       <li> Solar Panels 580w/51v (6 pcs)</li>
                                                       <li> Lithium Battery 5.1kWh/48v</li>
                                                       <li> Smart Hybrid Inverter 5kva/48v</li>
                                                       <li> PV Cable 6.0mm 40mtrs</li>
                                                       <li> Installation Sundries</li>
                                                       <li> Installation Fee</li>
                                                  </ul>
                                                  <p style="margin-top:20px; font-weight:600;">Supports:</p>
                                                  <p style="color:#555;">Fridge, Microwave, Washing machine, Lights,
                                                       Pumps, TVs</p>
                                                  <div style="text-align:center; margin-top:25px;">
                                                       <p style="margin-top:10px; color:#666;">Approx. Unit (per month):
                                                            <strong>500–600</strong></p>
                                                  </div>
                                                  <div style="text-align:center; margin-top:15px;">
                                                       <span
                                                            style="display:inline-block; background:#003366; color:#fff; padding:8px 15px; border-radius:8px; font-size:14px;">7
                                                            Years Warranty</span>
                                                  </div>
                                                  <div style="text-align:center; margin-top:30px;">
                                                       <a href="#contact"
                                                            style="background:#bcbc00; color:#fff; padding:12px 30px; border-radius:8px; text-decoration:none; font-weight:600;">Get
                                                            Your Solar System Now</a>
                                                  </div>
                                             </div>
                                        </div>

                                        <!-- 7.5KW Solar Package -->
                                        <div
                                             style="background:#fff; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1); width:350px; overflow:hidden;">
                                             <div
                                                  style="background:#cc0000; color:#fff; padding:20px; text-align:center;">
                                                  <h3 style="margin:0; font-size:30px; font-weight:800;">7.5KW</h3>
                                                  <p style="margin:0; font-size:16px;">SMART SOLAR PACKAGE</p>
                                             </div>
                                             <div style="padding:25px;">
                                                  <ul style="list-style:none; padding:0; color:#333; line-height:1.8;">
                                                       <li> Solar Panels 565w/51v (24 pcs)</li>
                                                       <li> Lithium Battery 15.12kWh/43v</li>
                                                       <li> 15kW / 48v 3 Phase Inverter</li>
                                                       <li> Solar Mounting Structure</li>
                                                       <li> PV Cable 10.0mm 200mtrs</li>
                                                       <li> Installation Sundries</li>
                                                       <li> Installation Fee</li>
                                                  </ul>
                                                  <p style="margin-top:20px; font-weight:600;">Supports:</p>
                                                  <p style="color:#555;">4 ACs, 2 Fridges, 30 smd lights, 20 Ceiling
                                                       fans, Washing machines, 30 LCD/LED TVs, Cookers, Ironing</p>
                                                  <div style="text-align:center; margin-top:25px;">
                                                       <p style="margin-top:10px; color:#666;">Approx. Unit (per month):
                                                            <strong>1700–1800</strong></p>
                                                  </div>
                                                  <div style="text-align:center; margin-top:15px;">
                                                       <span
                                                            style="display:inline-block; background:#003366; color:#fff; padding:8px 15px; border-radius:8px; font-size:14px;">7
                                                            Years Warranty</span>
                                                  </div>
                                                  <div style="text-align:center; margin-top:30px;">
                                                       <a href="#contact"
                                                            style="background:#cc0000; color:#fff; padding:12px 30px; border-radius:8px; text-decoration:none; font-weight:600;">Get
                                                            Your Solar System Now</a>
                                                  </div>
                                             </div>
                                        </div>

                                        <!-- 10KW Solar Package -->
                                        <div
                                             style="background:#fff; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1); width:350px; overflow:hidden;">
                                             <div
                                                  style="background:#003366; color:#fff; padding:20px; text-align:center;">
                                                  <h3 style="margin:0; font-size:30px; font-weight:800;">10KW</h3>
                                                  <p style="margin:0; font-size:16px;">SMART SOLAR PACKAGE</p>
                                             </div>
                                             <div style="padding:25px;">
                                                  <ul style="list-style:none; padding:0; color:#333; line-height:1.8;">
                                                       <li> Solar Panels 580w/51v (12 pcs)</li>
                                                       <li> Lithium Battery 10kWh/48v</li>
                                                       <li> Smart Hybrid Inverter 10kva/48v</li>
                                                       <li> PV Cable 6.0mm 50mtrs</li>
                                                       <li> Installation Sundries</li>
                                                       <li> Installation Fee</li>
                                                  </ul>
                                                  <p style="margin-top:20px; font-weight:600;">Supports:</p>
                                                  <p style="color:#555;">Induction cooker, Fridge, Microwave, Washing
                                                       machine, Ironing, Lights, Booster pump etc.</p>
                                                  <div style="text-align:center; margin-top:25px;">
                                                       <p style="margin-top:10px; color:#666;">Approx. Unit (per month):
                                                            <strong>1000–1200</strong></p>
                                                  </div>
                                                  <div style="text-align:center; margin-top:15px;">
                                                       <span
                                                            style="display:inline-block; background:#ffcc00; color:#000; padding:8px 15px; border-radius:8px; font-size:14px;">7
                                                            Years Warranty</span>
                                                  </div>
                                                  <div style="text-align:center; margin-top:30px;">
                                                       <a href="#contact"
                                                            style="background:#003366; color:#fff; padding:12px 30px; border-radius:8px; text-decoration:none; font-weight:600;">Get
                                                            Your Solar System Now</a>
                                                  </div>
                                             </div>
                                        </div>

                                        <!-- 15KW Solar Package -->
                                        <div
                                             style="background:#fff; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1); width:350px; overflow:hidden;">
                                             <div
                                                  style="background:#cc0000; color:#fff; padding:20px; text-align:center;">
                                                  <h3 style="margin:0; font-size:30px; font-weight:800;">15KW</h3>
                                                  <p style="margin:0; font-size:16px;">SMART SOLAR PACKAGE</p>
                                             </div>
                                             <div style="padding:25px;">
                                                  <ul style="list-style:none; padding:0; color:#333; line-height:1.8;">
                                                       <li> Solar Panels 565w/51v (24 pcs)</li>
                                                       <li> Lithium Battery 15.12kWh/43v</li>
                                                       <li> 15kW / 48v 3 Phase Inverter</li>
                                                       <li> Solar Mounting Structure</li>
                                                       <li> PV Cable 10.0mm 200mtrs</li>
                                                       <li> Installation Sundries</li>
                                                       <li> Installation Fee</li>
                                                  </ul>
                                                  <p style="margin-top:20px; font-weight:600;">Supports:</p>
                                                  <p style="color:#555;">4 ACs, 2 Fridges, 30 smd lights, 20 Ceiling
                                                       fans, Washing machines, 30 LCD/LED TVs, Cookers, Ironing</p>
                                                  <div style="text-align:center; margin-top:25px;">
                                                       <p style="margin-top:10px; color:#666;">Approx. Unit (per month):
                                                            <strong>1700–1800</strong></p>
                                                  </div>
                                                  <div style="text-align:center; margin-top:15px;">
                                                       <span
                                                            style="display:inline-block; background:#003366; color:#fff; padding:8px 15px; border-radius:8px; font-size:14px;">7
                                                            Years Warranty</span>
                                                  </div>
                                                  <div style="text-align:center; margin-top:30px;">
                                                       <a href="#contact"
                                                            style="background:#cc0000; color:#fff; padding:12px 30px; border-radius:8px; text-decoration:none; font-weight:600;">Get
                                                            Your Solar System Now</a>
                                                  </div>
                                             </div>
                                        </div>



                                   </div>
                              </section>
                              <div class="blog-ads">
                                   <h4>Let the sun work for you — save money, gain energy independence, and brighten your future with solar power.</h4>
                              </div>

                              <ul>
                                   <li>Brand Identity ipsum dolor eget vestibulum justo imper diet.</li>
                                   <li>Social Marketing porta leo at mi suscipit congue. Donec ipsum metus, tristique
                                        leo luctus.</li>
                                   <li>Wordpress Themes augue vulputate voluptate neque, curabitur dolor vitae massa.
                                   </li>
                              </ul>
                              <p>From farm automation to industrial power systems — 360 Irrigation Hub delivers energy
                                   you can trust, performance you can measure, and safety you can depend on.</p>
                              <div class="blog-social-share">
                                   <h4>Share this article</h4>
                                   <a href="https://www.facebook.com/templatemo" class="btn btn-primary"><i
                                             class="fa fa-facebook"></i>facebook</a>
                                   <a href="#" class="btn btn-success"><i class="fa fa-twitter"></i>twitter</a>
                                   <a href="#" class="btn btn-danger"><i class="fa fa-google-plus"></i>google plus</a>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-5 col-sm-12">
                         <div class="footer-thumb footer-info">
                              <img src="images/removebg.png" class="img-responsive" alt="">
                              <h2>360 Irrigation Hub</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                   incididunt ut labore et dolore magna aliqua.</p>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <div class="footer-thumb">
                              <h2>Company</h2>
                              <ul class="footer-link">
                                   <li><a href="#">About Us</a></li>
                                   <li><a href="#">Join our team</a></li>
                                   <li><a href="#">Read Blog</a></li>
                                   <li><a href="#">Press</a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <div class="footer-thumb">
                              <h2>Services</h2>
                              <ul class="footer-link">
                                   <li><a href="#">Irrigation</a></li>
                                   <li><a href="#">Borehole Rehabilitation</a></li>
                                   <li><a href="#">Greenhouse Damliners</a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                         <div class="footer-thumb">
                              <h2>Find us</h2>
                              <p>123 Grand Rama IX, <br> Krung Thep Maha Nakhon 10400</p>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-5">
                                   <div class="copyright-text">
                                        <p>Copyright &copy; 2025 360IrrigationHub</p>
                                   </div>
                              </div>
                              <div class="col-md-6 col-sm-7">
                                   <div class="phone-contact">
                                        <p>Call us <span>+254 725 231 090</span></p>
                                   </div>
                                   <ul class="social-icon">
                                        <li><a href="https://www.facebook.com/templatemo" class="fa fa-facebook-square"
                                                  attr="facebook icon"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </footer>

     <!-- MODAL -->
     <section class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-lg">
               <div class="modal-content modal-popup">

                    <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                         </button>
                    </div>

                    <div class="modal-body">
                         <div class="container-fluid">
                              <div class="row">

                                   <div class="col-md-12 col-sm-12">
                                        <div class="modal-title">
                                             <h2>Hydro Co</h2>
                                        </div>

                                        <!-- NAV TABS -->
                                        <ul class="nav nav-tabs" role="tablist">
                                             <li class="active"><a href="#sign_up" aria-controls="sign_up" role="tab"
                                                       data-toggle="tab">Create an account</a></li>
                                             <li><a href="#sign_in" aria-controls="sign_in" role="tab"
                                                       data-toggle="tab">Sign In</a></li>
                                        </ul>

                                        <!-- TAB PANES -->
                                        <div class="tab-content">
                                             <div role="tabpanel" class="tab-pane fade in active" id="sign_up">
                                                  <form action="#" method="post">
                                                       <input type="text" class="form-control" name="name"
                                                            placeholder="Name" required>
                                                       <input type="telephone" class="form-control" name="telephone"
                                                            placeholder="Telephone" required>
                                                       <input type="email" class="form-control" name="email"
                                                            placeholder="Email" required>
                                                       <input type="password" class="form-control" name="password"
                                                            placeholder="Password" required>
                                                       <input type="submit" class="form-control" name="submit"
                                                            value="Submit Button">
                                                  </form>
                                             </div>

                                             <div role="tabpanel" class="tab-pane fade in" id="sign_in">
                                                  <form action="#" method="post">
                                                       <input type="email" class="form-control" name="email"
                                                            placeholder="Email" required>
                                                       <input type="password" class="form-control" name="password"
                                                            placeholder="Password" required>
                                                       <input type="submit" class="form-control" name="submit"
                                                            value="Submit Button">
                                                       <a href="https://www.facebook.com/templatemo">Forgot your
                                                            password?</a>
                                                  </form>
                                             </div>
                                        </div>
                                   </div>

                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>