<!DOCTYPE html>
<html lang="en">

<head>

     <title>360 Irrigation Hub | Water Pump Supply Systems in Kenya</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
</head>

<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <!-- <a href="index.html" class="navb ar-brand">360 Irrrigation Hub</a> -->
                    <img src="images/removebg-preview.png" class="img-responsive" alt="">
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html#home" class="smoothScroll">Home</a></li>
                         <li><a href="index.html#about" class="smoothScroll">Who we Are</a></li>
                         <li><a href="index.html#blog" class="smoothScroll">Our Products</a></li>
                         <li><a href="index.html#work" class="smoothScroll">Services</a></li>
                         <li><a href="index.html#contact" class="smoothScroll">Contacts</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li class="section-btn"><a href="#" data-toggle="modal" data-target="#modal-form">Contact
                                   Us</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- BLOG HEADER -->
     <section id="blog-header" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-1 col-md-5 col-sm-12">
                         <h2>Is Your Water Pump Working Hard — or Wasting Your Power and Water Every Day?</h2>
                    </div>

               </div>
          </div>
     </section>


     <!-- BLOG DETAIL -->
     <section id="blog-detail" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-1 col-md-10 col-sm-12">
                         <!-- BLOG THUMB -->
                         <div class="blog-detail-thumb">
                              <div class="blog-image">
                                   <img src="images/water-pump-detail.jpg" class="img-responsive" alt="Blog Image">
                              </div>
                              <h2>What makes you happy everyday?</h2>
                              <p>At 360 Irrigation Hub, we provide premium-grade water pumps engineered for performance,
                                   efficiency, and durability. Whether for domestic use, commercial projects,
                                   agricultural irrigation, industrial applications, or borehole systems, our pumps are
                                   carefully selected to deliver consistent water flow and optimal pressure — no matter
                                   the demand or terrain.</p>

                              <blockquote>We don’t just sell pumps — we design complete water movement solutions
                                   tailored to your needs, ensuring smooth installation, power efficiency, and long-term
                                   reliability.</blockquote>

                              <p>Power your water systems with reliable, high-performance pumps from <strong>360
                                        Irrigation Hub</strong>.
                                   We supply and install top brands for homes, farms, industries, and boreholes —
                                   ensuring efficient flow, steady pressure,
                                   and long-lasting performance.</p>

                              <h3>1. Submersible Borehole Pumps</h3>
                              <p><strong>Overview:</strong> Fully sealed pumps designed to operate submerged, delivering
                                   high lift and steady performance for deep water extraction.</p>
                              <p><strong>Common Uses:</strong> Drawing clean water from deep boreholes and wells;
                                   supplying farms, homes and industries; high-pressure irrigation systems.</p>
                              <p><strong>Advantages:</strong> Energy-efficient, quiet operation, minimal maintenance,
                                   rust-resistant construction and reliable high-lift performance.</p>

                              <h3>2. Surface Centrifugal Pumps</h3>
                              <p><strong>Overview:</strong> Centrifugal pumps mounted above ground that move large
                                   volumes of water efficiently for shallow sources.</p>
                              <p><strong>Common Uses:</strong> Farm irrigation and sprinkler systems, tank-to-tank
                                   transfers, domestic and light commercial water supply.</p>
                              <p><strong>Advantages:</strong> Easy installation and servicing, strong pressure for
                                   medium-distance transfer, and compatibility with solar or electric power sources.</p>


                              <h3>3. Solar-Powered Water Pumps</h3>
                              <p><strong>Overview:</strong> Environmentally-friendly pumps that convert sunlight into
                                   pumping power — ideal for off-grid and remote locations.</p>
                              <p><strong>Common Uses:</strong> Remote farms and rural water projects, livestock
                                   watering, community boreholes and sustainable irrigation systems.</p>
                              <p><strong>Advantages:</strong> Zero fuel cost, low operational expenses, suitability for
                                   areas without reliable grid power, and smart controllers with dry-run protection.</p>



                              <h3>4. Booster Pumps</h3>
                              <p><strong>Overview:</strong> Compact pressure-raising units designed to ensure consistent
                                   flow and pressure across properties and multi-outlet systems.</p>
                              <p><strong>Common Uses:</strong> Domestic pressure boosting, commercial buildings and
                                   hotels, and irrigation networks that require constant pressure.</p>
                              <p><strong>Advantages:</strong> Automatic pressure control, elimination of inconsistent
                                   flow, compact footprint and improved performance across multiple outlets.</p>

                              <h3>5. Industrial &amp; Multistage Pumps</h3>
                              <p><strong>Overview:</strong> Heavy-duty multistage pumps engineered for high-pressure,
                                   long-distance water delivery and continuous operation in demanding environments.</p>
                              <p><strong>Common Uses:</strong> Industrial processing plants, complex irrigation
                                   networks, high-rise building supply and municipal systems.</p>
                              <p><strong>Advantages:</strong> High-pressure output, stable continuous performance,
                                   durable corrosion-resistant construction, and suitability for intensive duty cycles.
                              </p>



                              <h3>6. Drainage &amp; Sewage Pumps</h3>
                              <p><strong>Overview:</strong> Robust pumps designed to handle wastewater, solids and flood
                                   dewatering tasks safely and reliably.</p>
                              <p><strong>Common Uses:</strong> Flood drainage, sewage management, construction site
                                   dewatering and wastewater transfer for commercial and residential sites.</p>
                              <p><strong>Advantages:</strong> Heavy-duty impellers for solid handling,
                                   corrosion-resistant materials, submersible options and automatic float-switch
                                   operation for hands-free control.</p>

                              <div class="blog-ads">
                                   <h4>Blog Sample Advertising</h4>
                              </div>

                              <ul>
                                   <h3>Why Choose 360 Irrigation Hub</h3>
                                   <li>Certified supply of top brands: Grundfos, Pedrollo, Lorentz, Dayliff, and more
                                   </li>
                                   <li>Professional installation and testing by trained technicians.</li>
                                   <li>Preventive maintenance and rapid on-site support.</li>
                                   <li>Energy audits and system optimization for reduced running costs.</li>
                              </ul>
                              <p>From household water systems to large-scale agricultural and industrial operations — we
                                   supply, install, and maintain pumps that perform beyond expectations.
                                   Partner with 360 Irrigation Hub for trusted water solutions that last a lifetime.</p>
                              <div class="blog-social-share">
                                   <h4>Share this article</h4>
                                   <a href="https://www.facebook.com/templatemo" class="btn btn-primary"><i
                                             class="fa fa-facebook"></i>facebook</a>
                                   <a href="#" class="btn btn-success"><i class="fa fa-tiktok"></i>twitter</a>
                                   <a href="#" class="btn btn-danger"><i class="fa fa-google-plus"></i>google plus</a>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-5 col-sm-12">
                         <div class="footer-thumb footer-info">
                              <img src="images/removebg.png" class="img-responsive" alt="">
                              <h2>360 Irrigation Hub</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                   incididunt ut labore et dolore magna aliqua.</p>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <div class="footer-thumb">
                              <h2>Company</h2>
                              <ul class="footer-link">
                                   <li><a href="#">About Us</a></li>
                                   <li><a href="#">Join our team</a></li>
                                   <li><a href="#">Read Blog</a></li>
                                   <li><a href="#">Press</a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <div class="footer-thumb">
                              <h2>Services</h2>
                              <ul class="footer-link">
                                   <li><a href="#">Irrigation</a></li>
                                   <li><a href="#">Borehole Rehabilitation</a></li>
                                   <li><a href="#">Greenhouse Damliners</a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                         <div class="footer-thumb">
                              <h2>Find us</h2>
                              <p>123 Grand Rama IX, <br> Krung Thep Maha Nakhon 10400</p>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-5">
                                   <div class="copyright-text">
                                        <p>Copyright &copy; 2025 360IrrigationHub</p>
                                   </div>
                              </div>
                              <div class="col-md-6 col-sm-7">
                                   <div class="phone-contact">
                                        <p>Call us <span>+254 725 231 090</span></p>
                                   </div>
                                   <ul class="social-icon">
                                        <li><a href="https://www.facebook.com/templatemo" class="fa fa-facebook-square"
                                                  attr="facebook icon"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </footer>

     <!-- MODAL -->
     <section class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-lg">
               <div class="modal-content modal-popup">

                    <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                         </button>
                    </div>

                    <div class="modal-body">
                         <div class="container-fluid">
                              <div class="row">

                                   <div class="col-md-12 col-sm-12">
                                        <div class="modal-title">
                                             <h2>360 Irrigation Hub</h2>
                                        </div>

                                        <!-- NAV TABS -->
                                        <ul class="nav nav-tabs" role="tablist">
                                             <li class="active"><a href="#sign_up" aria-controls="sign_up" role="tab"
                                                       data-toggle="tab">Contact Us</a></li>
                                        </ul>

                                        <!-- TAB PANES -->
                                        <div class="tab-content">
                                             <div role="tabpanel" class="tab-pane fade in active" id="sign_up">
                                                  <form action="#" method="post">
                                                       <input type="text" class="form-control" name="name"
                                                            placeholder="Name" required>
                                                       <input type="email" class="form-control" name="email"
                                                            placeholder="Email" required>
                                                       <input type="text" class="form-control" name="content"
                                                            placeholder="Message Us..." required>
                                                       <input type="submit" class="form-control" name="submit"
                                                            value="Submit Button">
                                                  </form>
                                             </div>
                                        </div>
                                   </div>

                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>